<!DOCTYPE html>
<html>
  <head>
    <title>째째째째</title>

    <!-- iOS specific catches -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">


    <script src="libs/p5.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>

    <style type="text/css">
      body {margin:0; padding:0; overflow-y: hidden;} /* remove top and left whitespace */
      canvas {display:block;}    /* remove scrollbars */
      canvas:focus {outline:0;} /* remove blue outline around canvas */
      #play{
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 100px 0 100px 173.2px;
      border-color: transparent transparent transparent #ffffff;
      position:absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="play"></div>
  </body>
</html>
